{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 PS D:\\Front End\\JavaScript\\JS Books> git init\par
Initialized empty Git repository in D:/Front End/JavaScript/JS Books/.git/\par
PS D:\\Front End\\JavaScript\\JS Books> git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        Chapter 1/\par
        Chapter 2/\par
        Chapter 3/\par
        Chapter 4/\par
        Chapter 5/\par
        Chapter 6/\par
        Chapter 7/\par
        Chapter 8/\par
        Chapter 9/\par
        JSbook.html\par
        findex.css\par
        javascriptbook/\par
        newnode.js\par
\par
nothing added to commit but untracked files present (use "git add" to track)\par
PS D:\\Front End\\JavaScript\\JS Books> git add .\par
error: 'Chapter 3/3_4/3.1/' does not have a commit checked out\par
fatal: adding files failed\par
PS D:\\Front End\\JavaScript\\JS Books> git add .\par
error: 'Chapter 3/3_4/3.1/' does not have a commit checked out\par
fatal: adding files failed\par
PS D:\\Front End\\JavaScript\\JS Books> git add . \par
error: 'javascriptbook/' does not have a commit checked out\par
fatal: adding files failed\par
PS D:\\Front End\\JavaScript\\JS Books> git add . \par
fatal: detected dubious ownership in repository at 'D:/'\par
'D:/' is owned by:\par
        NT AUTHORITY/SYSTEM (S-1-5-18)\par
but the current user is:\par
        LAPTOP-TBECT0AO/abhin (S-1-5-21-2407185420-728828300-1307356984-1001)\par
To add an exception for this directory, call:\par
\par
        git config --global --add safe.directory D:/\par
PS D:\\Front End\\JavaScript\\JS Books> git init\par
Initialized empty Git repository in D:/Front End/JavaScript/JS Books/.git/\par
PS D:\\Front End\\JavaScript\\JS Books> git  add .\par
error: 'javascriptbook/' does not have a commit checked out\par
fatal: adding files failed\par
PS D:\\Front End\\JavaScript\\JS Books> git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        Chapter 1/\par
        Chapter 2/\par
        Chapter 3/\par
        Chapter 4/\par
        Chapter 5/\par
        Chapter 6/\par
        Chapter 7/\par
        Chapter 8/\par
        Chapter 9/\par
        JSbook.html\par
        findex.css\par
        javascriptbook/\par
        newnode.js\par
\par
nothing added to commit but untracked files present (use "git add" to track)\par
PS D:\\Front End\\JavaScript\\JS Books> git remote add origin git@github.com:Ak9312/javascriptbook.git\par
PS D:\\Front End\\JavaScript\\JS Books> git add .\par
error: 'javascriptbook/' does not have a commit checked out\par
fatal: adding files failed\par
PS D:\\Front End\\JavaScript\\JS Books> git init\par
Reinitialized existing Git repository in D:/Front End/JavaScript/JS Books/.git/\par
PS D:\\Front End\\JavaScript\\JS Books> git add .\par
error: 'javascriptbook/' does not have a commit checked out\par
fatal: adding files failed\par
PS D:\\Front End\\JavaScript\\JS Books> git add .\par
fatal: detected dubious ownership in repository at 'D:/'\par
'D:/' is owned by:\par
        NT AUTHORITY/SYSTEM (S-1-5-18)\par
but the current user is:\par
        LAPTOP-TBECT0AO/abhin (S-1-5-21-2407185420-728828300-1307356984-1001)\par
To add an exception for this directory, call:\par
\par
        git config --global --add safe.directory D:/\par
PS D:\\Front End\\JavaScript\\JS Books> git init\par
Initialized empty Git repository in D:/Front End/JavaScript/JS Books/.git/\par
PS D:\\Front End\\JavaScript\\JS Books> git add .             \par
error: 'javascriptbook/' does not have a commit checked out\par
fatal: adding files failed\par
PS D:\\Front End\\JavaScript\\JS Books> git config --global --add safe.directory D:/\par
PS D:\\Front End\\JavaScript\\JS Books> git add .\par
error: 'Front End/JavaScript/JS Books/javascriptbook/' does not have a commit checked out\par
fatal: adding files failed\par
PS D:\\Front End\\JavaScript\\JS Books> git init\par
Initialized empty Git repository in D:/Front End/JavaScript/JS Books/.git/\par
PS D:\\Front End\\JavaScript\\JS Books> git add .\par
error: 'javascriptbook/' does not have a commit checked out\par
fatal: adding files failed\par
PS D:\\Front End\\JavaScript\\JS Books> git add remote origin git@github.com:Ak9312/javascriptbook.git\par
fatal: pathspec 'remote' did not match any files\par
PS D:\\Front End\\JavaScript\\JS Books> git remote add origin git@github.com:Ak9312/javascriptbook.git\par
PS D:\\Front End\\JavaScript\\JS Books> git remote -v \par
origin  git@github.com:Ak9312/javascriptbook.git (fetch)\par
origin  git@github.com:Ak9312/javascriptbook.git (push)\par
PS D:\\Front End\\JavaScript\\JS Books> git add .\par
error: 'javascriptbook/' does not have a commit checked out\par
fatal: adding files failed\par
PS D:\\Front End\\JavaScript\\JS Books> git add . \par
error: 'Front End/JavaScript/JS Books/javascriptbook/' does not have a commit checked out\par
fatal: adding files failed\par
PS D:\\Front End\\JavaScript\\JS Books> git init\par
Initialized empty Git repository in D:/Front End/JavaScript/JS Books/.git/\par
PS D:\\Front End\\JavaScript\\JS Books> git add .\par
error: 'javascriptbook/' does not have a commit checked out\par
fatal: adding files failed\par
PS D:\\Front End\\JavaScript\\JS Books> git init\par
Reinitialized existing Git repository in D:/Front End/JavaScript/JS Books/.git/\par
PS D:\\Front End\\JavaScript\\JS Books> git init\par
Initialized empty Git repository in D:/Front End/JavaScript/JS Books/.git/\par
PS D:\\Front End\\JavaScript\\JS Books> git add .\par
PS D:\\Front End\\JavaScript\\JS Books> git status\par
On branch master\par
\par
No commits yet\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
        new file:   Chapter 1/1_1/1_1.html\par
        new file:   Chapter 1/1_1/1_1.js\par
        new file:   Chapter 1/1_2/1_2.html\par
        new file:   Chapter 1/1_2/1_2.js\par
        new file:   Chapter 1/1_3/1_3.html\par
        new file:   Chapter 1/1_3/1_3.js\par
        new file:   Chapter 1/1_4/1_4.html\par
        new file:   Chapter 1/1_4/1_4.js\par
        new file:   Chapter 2/2_1/2_1.html\par
        new file:   Chapter 2/2_1/2_1.js\par
        new file:   Chapter 2/2_2/2_2.html\par
        new file:   Chapter 2/2_2/2_2.js\par
        new file:   Chapter 2/2_3/2_3.html\par
        new file:   Chapter 2/2_3/2_3.js\par
        new file:   Chapter 2/2_4/2_4.html\par
        new file:   Chapter 2/2_4/2_4.js\par
        new file:   Chapter 3/3_1/3_1.html\par
        new file:   Chapter 3/3_1/3_1.js\par
        new file:   Chapter 3/3_2/3_2.html\par
        new file:   Chapter 3/3_2/3_2.js\par
        new file:   Chapter 3/3_3/3_3.html\par
        new file:   Chapter 3/3_3/3_3.js\par
        new file:   Chapter 3/3_4/3_4.html\par
        new file:   Chapter 3/3_4/3_4.js\par
        new file:   Chapter 3/3_5/3_5.html\par
        new file:   Chapter 3/3_5/3_5.js\par
        new file:   Chapter 3/Company Product/Company.html\par
        new file:   Chapter 3/Company Product/Company.js\par
        new file:   Chapter 3/Project/project.html\par
        new file:   Chapter 3/Project/project.js\par
        new file:   Chapter 4/4_1/4_1.html\par
        new file:   Chapter 4/4_1/4_1.js\par
        new file:   Chapter 4/4_2/4_2.html\par
        new file:   Chapter 4/4_2/4_2.js\par
        new file:   Chapter 4/4_3/4_3.html\par
        new file:   Chapter 4/4_3/4_3.js\par
        new file:   Chapter 4/4_4/4_4.html\par
        new file:   Chapter 4/4_4/4_4.js\par
        new file:   Chapter 4/4_5/4_5.html\par
        new file:   Chapter 4/4_5/4_5.js\par
        new file:   Chapter 4/Chapter Project/Chapter 4 project.html\par
        new file:   Chapter 4/Chapter Project/Chapter4.js\par
        new file:   Chapter 5/5_1/5_1.html\par
        new file:   Chapter 5/5_1/5_1.js\par
        new file:   Chapter 5/5_2/5_2.html\par
        new file:   Chapter 5/5_2/5_2.js\par
        new file:   Chapter 5/5_3/5_3.html\par
        new file:   Chapter 5/5_3/5_3.js\par
        new file:   Chapter 5/5_4/5_4.html\par
        new file:   Chapter 5/5_4/5_4.js\par
        new file:   Chapter 5/5_5/5_5.html\par
        new file:   Chapter 5/5_5/5_5.js\par
        new file:   Chapter 5/5_6/5_6.html\par
        new file:   Chapter 5/5_6/5_6.js\par
        new file:   Chapter 5/5_7/5_7.html\par
        new file:   Chapter 5/5_7/5_7.js\par
        new file:   Chapter 5/5_8/5_8.html\par
        new file:   Chapter 5/5_8/5_8.js\par
        new file:   Chapter 5/Chapter 5.rar\par
        new file:   Chapter 5/Project/Multiplication.html\par
        new file:   Chapter 5/Project/Multiplication.js\par
        new file:   Chapter 6/6_1/6_1.html\par
        new file:   Chapter 6/6_1/6_1.js\par
        new file:   Chapter 6/6_2/6_2.html\par
        new file:   Chapter 6/6_2/6_2.js\par
        new file:   Chapter 6/6_3/6_3.html\par
        new file:   Chapter 6/6_3/6_3.js\par
        new file:   Chapter 6/6_4/6_4.html\par
        new file:   Chapter 6/6_4/6_4.js\par
        new file:   Chapter 6/6_5/6_5.html\par
        new file:   Chapter 6/6_5/6_5.js\par
        new file:   Chapter 6/6_6/6_6.html\par
        new file:   Chapter 6/6_6/6_6.js\par
        new file:   Chapter 6/6_7/6_7.html\par
        new file:   Chapter 6/6_7/6_7.js\par
        new file:   Chapter 6/6_8/6_8.html\par
        new file:   Chapter 6/6_8/6_8.js\par
        new file:   Chapter 6/Chapter/Recursive.html\par
        new file:   Chapter 6/Chapter/Recursive.js\par
        new file:   Chapter 6/Project/Timeout.html\par
        new file:   Chapter 6/Project/Timeout.js\par
        new file:   Chapter 7/7_1/7_1.html\par
        new file:   Chapter 7/7_1/7_1.js\par
        new file:   Chapter 7/7_2/7_2.html\par
        new file:   Chapter 7/7_2/7_2.js\par
        new file:   Chapter 7/7_3/7_3.html\par
        new file:   Chapter 7/7_3/7_3.js\par
        new file:   Chapter 7/Employee/EmployeeTracking.html\par
        new file:   Chapter 7/Employee/EmployeeTracking.js\par
        new file:   Chapter 7/Menu/MenuItems.js\par
        new file:   Chapter 7/Menu/Menuitems.html\par
        new file:   Chapter 8/8_1/8_1.html\par
        new file:   Chapter 8/8_1/8_1.js\par
        new file:   Chapter 8/8_2/8_2.html\par
        new file:   Chapter 8/8_2/8_2.js\par
        new file:   Chapter 8/8_3/8_3.html\par
        new file:   Chapter 8/8_3/8_3.js\par
        new file:   Chapter 8/8_4/8_4.html\par
        new file:   Chapter 8/8_4/8_4.js\par
        new file:   Chapter 8/8_5/8_5.html\par
        new file:   Chapter 8/8_5/8_5.js\par
        new file:   Chapter 8/8_6/8_6.html\par
        new file:   Chapter 8/8_6/8_6.js\par
        new file:   Chapter 8/8_7/8_7.html\par
        new file:   Chapter 8/8_7/8_7.js\par
        new file:   Chapter 8/Chapter 8.rar\par
        new file:   Chapter 8/Countdown_Timer/Countdown_Timer.html\par
        new file:   Chapter 8/Countdown_Timer/Countdown_Timer.js\par
        new file:   Chapter 8/Word_Scrambler/Word Scrambler.html\par
        new file:   Chapter 8/Word_Scrambler/Word Scrambler.js\par
        new file:   Chapter 9/9_2/9_2.html\par
        new file:   Chapter 9/9_3/9_3.html\par
        new file:   Chapter 9/Chapter/Manipulating HTML.html\par
        new file:   JSbook.html\par
        new file:   findex.css\par
        new file:   newnode.js\par
\par
PS D:\\Front End\\JavaScript\\JS Books> git commit -m "JS book" \par
[master (root-commit) 03a6913] JS book\par
 116 files changed, 1424 insertions(+)\par
 create mode 100644 Chapter 1/1_1/1_1.html\par
 create mode 100644 Chapter 1/1_1/1_1.js\par
 create mode 100644 Chapter 1/1_2/1_2.html\par
 create mode 100644 Chapter 1/1_2/1_2.js\par
 create mode 100644 Chapter 1/1_3/1_3.html\par
 create mode 100644 Chapter 1/1_3/1_3.js\par
 create mode 100644 Chapter 1/1_4/1_4.html\par
 create mode 100644 Chapter 1/1_4/1_4.js\par
 create mode 100644 Chapter 2/2_1/2_1.html\par
 create mode 100644 Chapter 2/2_1/2_1.js\par
 create mode 100644 Chapter 2/2_2/2_2.html\par
 create mode 100644 Chapter 2/2_2/2_2.js\par
 create mode 100644 Chapter 2/2_3/2_3.html\par
 create mode 100644 Chapter 2/2_3/2_3.js\par
 create mode 100644 Chapter 2/2_4/2_4.html\par
 create mode 100644 Chapter 2/2_4/2_4.js\par
 create mode 100644 Chapter 3/3_1/3_1.html\par
 create mode 100644 Chapter 3/3_1/3_1.js\par
 create mode 100644 Chapter 3/3_2/3_2.html\par
 create mode 100644 Chapter 3/3_2/3_2.js\par
 create mode 100644 Chapter 3/3_3/3_3.html\par
 create mode 100644 Chapter 3/3_3/3_3.js\par
 create mode 100644 Chapter 3/3_4/3_4.html\par
 create mode 100644 Chapter 3/3_4/3_4.js\par
 create mode 100644 Chapter 3/3_5/3_5.html\par
 create mode 100644 Chapter 3/3_5/3_5.js\par
 create mode 100644 Chapter 3/Company Product/Company.html\par
 create mode 100644 Chapter 3/Company Product/Company.js\par
 create mode 100644 Chapter 3/Project/project.html\par
 create mode 100644 Chapter 3/Project/project.js\par
 create mode 100644 Chapter 4/4_1/4_1.html\par
 create mode 100644 Chapter 4/4_1/4_1.js\par
 create mode 100644 Chapter 4/4_2/4_2.html\par
 create mode 100644 Chapter 4/4_2/4_2.js\par
 create mode 100644 Chapter 4/4_3/4_3.html\par
 create mode 100644 Chapter 4/4_3/4_3.js\par
 create mode 100644 Chapter 4/4_4/4_4.html\par
 create mode 100644 Chapter 4/4_4/4_4.js\par
 create mode 100644 Chapter 4/4_5/4_5.html\par
 create mode 100644 Chapter 4/4_5/4_5.js\par
 create mode 100644 Chapter 4/Chapter Project/Chapter 4 project.html\par
 create mode 100644 Chapter 4/Chapter Project/Chapter4.js\par
 create mode 100644 Chapter 5/5_1/5_1.html\par
 create mode 100644 Chapter 5/5_1/5_1.js\par
 create mode 100644 Chapter 5/5_2/5_2.html\par
 create mode 100644 Chapter 5/5_2/5_2.js\par
 create mode 100644 Chapter 5/5_3/5_3.html\par
 create mode 100644 Chapter 5/5_3/5_3.js\par
 create mode 100644 Chapter 5/5_4/5_4.html\par
 create mode 100644 Chapter 5/5_4/5_4.js\par
 create mode 100644 Chapter 5/5_5/5_5.html\par
 create mode 100644 Chapter 5/5_5/5_5.js\par
 create mode 100644 Chapter 5/5_6/5_6.html\par
 create mode 100644 Chapter 5/5_6/5_6.js\par
 create mode 100644 Chapter 5/5_7/5_7.html\par
 create mode 100644 Chapter 5/5_7/5_7.js\par
 create mode 100644 Chapter 5/5_8/5_8.html\par
 create mode 100644 Chapter 5/5_8/5_8.js\par
 create mode 100644 Chapter 5/Chapter 5.rar\par
 create mode 100644 Chapter 5/Project/Multiplication.html\par
 create mode 100644 Chapter 5/Project/Multiplication.js\par
 create mode 100644 Chapter 6/6_1/6_1.html\par
 create mode 100644 Chapter 6/6_1/6_1.js\par
 create mode 100644 Chapter 6/6_2/6_2.html\par
 create mode 100644 Chapter 6/6_2/6_2.js\par
 create mode 100644 Chapter 6/6_3/6_3.html\par
 create mode 100644 Chapter 6/6_3/6_3.js\par
 create mode 100644 Chapter 6/6_4/6_4.html\par
 create mode 100644 Chapter 6/6_4/6_4.js\par
 create mode 100644 Chapter 6/6_5/6_5.html\par
 create mode 100644 Chapter 6/6_5/6_5.js\par
 create mode 100644 Chapter 6/6_6/6_6.html\par
 create mode 100644 Chapter 6/6_6/6_6.js\par
 create mode 100644 Chapter 6/6_7/6_7.html\par
 create mode 100644 Chapter 6/6_7/6_7.js\par
 create mode 100644 Chapter 6/6_8/6_8.html\par
 create mode 100644 Chapter 6/6_8/6_8.js\par
 create mode 100644 Chapter 6/Chapter/Recursive.html\par
 create mode 100644 Chapter 6/Chapter/Recursive.js\par
 create mode 100644 Chapter 6/Project/Timeout.html\par
 create mode 100644 Chapter 6/Project/Timeout.js\par
 create mode 100644 Chapter 7/7_1/7_1.html\par
 create mode 100644 Chapter 7/7_1/7_1.js\par
 create mode 100644 Chapter 7/7_2/7_2.html\par
 create mode 100644 Chapter 7/7_2/7_2.js\par
 create mode 100644 Chapter 7/7_3/7_3.html\par
 create mode 100644 Chapter 7/7_3/7_3.js\par
 create mode 100644 Chapter 7/Employee/EmployeeTracking.html\par
 create mode 100644 Chapter 7/Employee/EmployeeTracking.js\par
 create mode 100644 Chapter 7/Menu/MenuItems.js\par
 create mode 100644 Chapter 7/Menu/Menuitems.html\par
 create mode 100644 Chapter 8/8_1/8_1.html\par
 create mode 100644 Chapter 8/8_1/8_1.js\par
 create mode 100644 Chapter 8/8_2/8_2.html\par
 create mode 100644 Chapter 8/8_2/8_2.js\par
 create mode 100644 Chapter 8/8_3/8_3.html\par
 create mode 100644 Chapter 8/8_3/8_3.js\par
 create mode 100644 Chapter 8/8_4/8_4.html\par
 create mode 100644 Chapter 8/8_4/8_4.js\par
 create mode 100644 Chapter 8/8_5/8_5.html\par
 create mode 100644 Chapter 8/8_5/8_5.js\par
 create mode 100644 Chapter 8/8_6/8_6.html\par
 create mode 100644 Chapter 8/8_6/8_6.js\par
 create mode 100644 Chapter 8/8_7/8_7.html\par
 create mode 100644 Chapter 8/8_7/8_7.js\par
 create mode 100644 Chapter 8/Chapter 8.rar\par
 create mode 100644 Chapter 8/Countdown_Timer/Countdown_Timer.html\par
 create mode 100644 Chapter 8/Countdown_Timer/Countdown_Timer.js\par
 create mode 100644 Chapter 8/Word_Scrambler/Word Scrambler.html\par
 create mode 100644 Chapter 8/Word_Scrambler/Word Scrambler.js\par
 create mode 100644 Chapter 9/9_2/9_2.html\par
 create mode 100644 Chapter 9/9_3/9_3.html\par
 create mode 100644 Chapter 9/Chapter/Manipulating HTML.html\par
 create mode 100644 JSbook.html\par
 create mode 100644 findex.css\par
 create mode 100644 newnode.js\par
PS D:\\Front End\\JavaScript\\JS Books> git push origin master\par
fatal: 'origin' does not appear to be a git repository\par
fatal: Could not read from remote repository.\par
\par
Please make sure you have the correct access rights\par
and the repository exists.\par
PS D:\\Front End\\JavaScript\\JS Books> git remote add origin git@github.com:Ak9312/javascriptbook.git\par
PS D:\\Front End\\JavaScript\\JS Books> git push origin master\par
Enumerating objects: 176, done.\par
Counting objects: 100% (176/176), done.\par
Delta compression using up to 8 threads\par
Compressing objects: 100% (170/170), done.\par
Writing objects: 100% (176/176), 24.42 KiB | 390.00 KiB/s, done.\par
Total 176 (delta 51), reused 0 (delta 0), pack-reused 0 (from 0)\par
remote: Resolving deltas: 100% (51/51), done.\par
To github.com:Ak9312/javascriptbook.git\par
 * [new branch]      master -> master\par
PS D:\\Front End\\JavaScript\\JS Books>                                   \par
}
 